# --- Supabase (public + serveur) ---
NEXT_PUBLIC_SUPABASE_URL=https://aztcrdlygnexrpbscuhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dGNyZGx5Z25leHJwYnNjdWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODU2MTgsImV4cCI6MjA3Mzc2MTYxOH0.ZLecfR8tLeCXx5zsEKKvdFiNJ2wdyH-3cm-Ca9v9-UY

# ⚠️ côté serveur uniquement (ne jamais exposer côté client)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dGNyZGx5Z25leHJwYnNjdWhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4NTYxOCwiZXhwIjoyMDczNzYxNjE4fQ.l0V3HfB6Eov15Ku2TTgDOsXTxrjq-H2beBLwes_F9uA
